
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>登录页面</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f1f1f1;
}
.row{
  flex-direction: row;
}
.container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
margin-top: 100px;
}
h2 {
text-align: center;
color: #333;
}
.form-group {
margin-bottom: 20px;
}

label {
display: block;
font-weight: bold;
margin-bottom: 5px;
}
input[type="text"],
input[type="password"] {
width: 95%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 3px;
}
input[type="submit"] {
width: 100%;
background-color: #4CAF50;
color: #fff;
padding: 10px;
border: none;
border-radius: 3px;
cursor: pointer;
}
input[type="submit"]:hover {
background-color: #45a049;
}
</style>
</head>
<body>
<div class="container">
<h2>登录</h2>
 <form action="login.php" method="post">
<div class="form-group">
<label for="username">用户名:</label>
<input type="text" id="username" name="username" placeholder="请输入用户名" required>
</div>
<div class="form-group">
<label for="password">密码:</label>
<input type="password" id="password" name="password"placeholder="请输入密码" required>
</div>
<div>        
   <p class="keeplogin">
                  <input
                    type="checkbox"
                    name="isRemberPwdId"
                    id="isRemberPwdId"
                   for="loginkeeping">记住密码 </label></p>
 <p class=" keeplogin">
                  <input
                    type="checkbox"
                    name="isAutoLoginId"
                    id="isAutoLoginId"
                   for="autologin">自动登录 </label>
                </p>
</div>
<input type="submit" value="登录">
<div style="text-align: end;margin-top:10px;" >没有账号？
    <a href="zhuce.html">注册</a>
</div></form>
</div>
</body>
</html>
</body>
</html>